*
  box-sizing: border-box

body
  font-family: 'EB Garamond', serif
  color: #000
  font-size: 100%

h1
  font-size: 3em
  margin: .3em

p
  font-size: 1.5em

.container
  width: 90%
  margin: 3em auto
  text-align: center

input
  width: 70%
  max-width: 20em
  border: none
  border-bottom: 1px solid #ddd
  margin-bottom: 2em
  font-size: 1.5em
  +border-radius(0)

#searchsubmit
  display: none


table
  width: 70%
  max-width: 40em
  margin: 0 auto
